C%3A%2FUsers%2Fjoaoc%2FDownloads%2Fapresentacao%2Fapresentacao.Rmd="0D11C330"
~%2Fnovo-seminario%2FREADME.md="A02D08EC"
~%2Fnovo-seminario%2F_publish.yml="6F8A5E06"
~%2Fnovo-seminario%2Findex.qmd="FD9A0929"
~%2Fnovo-seminario%2Fstyles%2Fref.bib="6B2458EC"
~%2Fprojetos_r%2Fnovo-seminario%2FREADME.md="95E849FB"
~%2Fprojetos_r%2Fnovo-seminario%2F_publish.yml="473BC1D4"
~%2Fprojetos_r%2Fnovo-seminario%2Findex.qmd="C4741E60"
~%2Fprojetos_r%2Fnovo-seminario%2Fstyles%2Fabnt3.csl="EA71294D"
~%2Fprojetos_r%2Fnovo-seminario%2Fstyles%2Fabnt4.csl="F0050051"
~%2Fprojetos_r%2Fnovo-seminario%2Fstyles%2Fcustom.scss="3E2AFBA1"
~%2Fprojetos_r%2Fnovo-seminario%2Fstyles%2Fref.bib="833381B8"
~%2Fprojetos_r%2Fnovo-seminario%2Ftestes_plots.R="197065E0"
